# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hbrnpnjcomejtgdcbnsy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_NMZ2Lj3h3yswAkSiAZ9gpg_K2VTBv_O

# Relationship Counter
NEXT_PUBLIC_RELATIONSHIP_START_DATE=2020-02-14T00:00:00


SUPABASE_DB_CONNECTION_STRING=postgresql://postgres:[@181104#ArSh]@db.hbrnpnjcomejtgdcbnsy.supabase.co:5432/postgres
